# microserviceSeguros

./: ApoliceDTO.cs  README.md  microserviceSeguros.sln
Scripts/: CriacaoBanco_Tabelas.sql
collectionPosman/: Seguros.postman_collection.json
microserviceSeguros/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  microserviceSeguros.API.csproj
microserviceSeguros.Application/: ApplicationServiceApolice.cs  ApplicationServicePagamento.cs  ApplicationServiceParcelas.cs  microserviceSeguros.Application.csproj
microserviceSeguros.Application/DTOs/: ApoliceDTO.cs  PagamentoDTO.cs  ParcelaDTO.cs
microserviceSeguros.Application/Interfaces/: IApplicationServiceApolice.cs  IApplicationServicePagamento.cs  IApplicationServiceParcela.cs
microserviceSeguros.Application/Interfaces/Mappers/: IMapperApolice.cs  IMapperPagamento.cs  IMapperParcela.cs
microserviceSeguros.Application/Mappers/: DTOToModelMappingApolice.cs  DTOToModelMappingPagamento.cs  DTOToModelMappingParcela.cs  MapperApolice.cs  MapperPagamento.cs  MapperParcela.cs  ModelToDTOMappingApolice.cs  ModelToDTOMappingPagamento.cs  ModelToDTOMappingParcela.cs
microserviceSeguros.Domain/: microserviceSeguros.Domain.csproj
microserviceSeguros.Domain.Core/: microserviceSeguros.Domain.Core.csproj
microserviceSeguros.Domain.Core/Interfaces/Repositorys/: IRepositoryApolice.cs  IRepositoryBase.cs  IRepositoryParcela.cs
microserviceSeguros.Domain.Core/Interfaces/Services/: IServiceApolice.cs  IServiceBase.cs  IServicePagamento.cs  IServiceParcela.cs
microserviceSeguros.Domain.Services/: ServiceApolice.cs  ServiceBase.cs  ServicePagamento.cs  ServiceParcela.cs  microserviceSeguros.Domain.Services.csproj
microserviceSeguros.Domain/Entities/: Apolice.cs  Base.cs  Pagamento.cs  Parcela.cs
microserviceSeguros.Infrastruture/: microserviceSeguros.Infrastruture.csproj
microserviceSeguros.Infrastruture/CrossCutting/IOC/: ConfigurationIOC.cs  ModeuleIOC.cs
microserviceSeguros.Infrastruture/Data/: SqlContext.cs
microserviceSeguros.Infrastruture/Data/Repositorys/: RepositoryApolice.cs  RepositoryBase.cs  RepositoryParcela.cs
microserviceSeguros.Infrastruture/Migrations/: 20230213141853_FirstMigrate.Designer.cs  20230213141853_FirstMigrate.cs  SqlContextModelSnapshot.cs
microserviceSeguros.Tests/: microserviceSeguros.Tests.csproj
microserviceSeguros.Tests/Mapper/: MapperTests.cs
microserviceSeguros.Tests/Services/: ApplicationServicesApoliceTests.cs
microserviceSeguros/Controllers/: ApoliceController.cs  PagamentoController.cs
microserviceSeguros/Properties/: launchSettings.json
